{"title": "demo/oe-init-build-env", "idle_time_limit": 0.01, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "width": 115, "timestamp": 1526346021, "version": 2, "height": 66}
[0.005941, "o", "bash-4.3$ "]
[1.428571, "o", "git cl"]
[1.428935, "o", "one git://git."]
[1.429158, "o", "yoctop"]
[1.429384, "o", "roject"]
[1.429554, "o", ".org"]
[1.429634, "o", "/p"]
[1.429692, "o", "o"]
[1.429936, "o", "ky /t"]
[1.429983, "o", "mp"]
[1.430134, "o", "/poky"]
[1.902428, "o", "\r\n"]
[1.905946, "o", "Cloning into '/tmp/poky'...\r\n"]
[3.445997, "o", "remote: Counting objects: 46570   \u001b[K\r"]
[4.464014, "o", "remote: Counting objects: 254365   \u001b[K\r"]
[5.095019, "o", "remote: Counting objects: 402112, done.\u001b[K\r\n"]
[5.434284, "o", "remote: Compressing objects:   0% (1/95456)   \u001b[K\rremote: Compressing objects:   1% (955/95456)   \u001b[K\rremote: Compressing objects:   2% (1910/95456)   \u001b[K\rremote: Compressing objects:   3% (2864/95456)   \u001b[K\rremote: Compressing objects:   4% (3819/95456)   \u001b[K\rremote: Compressing objects:   5% (4773/95456)   \u001b[K\rremote: Compressing objects:   6% (5728/95456)   \u001b[K\rremote: Compressing objects:   7% (6682/95456)   \u001b[K\rremote: Compressing objects:   8% (7637/95456)   \u001b[K\rremote: Compressing objects:   9% (8592/95456)   \u001b[K\rremote: Compressing objects:  10% (9546/95456)   \u001b[K\rremote: Compressing objects:  11% (10501/95456)   \u001b[K\rremote: Compressing objects:  12% (11455/95456)   \u001b[K\r"]
[5.43467, "o", "remote: Compressing objects:  13% (12410/95456)   \u001b[K\rremote: Compressing objects:  14% (13364/95456)   \u001b[K\rremote: Compressing objects:  15% (14319/95456)   \u001b[K\rremote: Compressing objects:  16% (15273/95456)   \u001b[K\r"]
[5.512752, "o", "remote: Compressing objects:  17% (16228/95456)   \u001b[K\rremote: Compressing objects:  18% (17183/95456)   \u001b[K\rremote: Compressing objects:  19% (18137/95456)   \u001b[K\rremote: Compressing objects:  20% (19092/95456)   \u001b[K\rremote: Compressing objects:  21% (20046/95456)   \u001b[K\rremote: Compressing objects:  22% (21001/95456)   \u001b[K\rremote: Compressing objects:  23% (21955/95456)   \u001b[K\rremote: Compressing objects:  24% (22910/95456)   \u001b[K\rremote: Compressing objects:  25% (23864/95456)   \u001b[K\rremote: Compressing objects:  26% (24819/95456)   \u001b[K\rremote: Compressing objects:  27% (25774/95456)   \u001b[K\rremote: Compressing objects:  28% (26728/95456)   \u001b[K\rremote: Compressing objects:  29% (27683/95456)   \u001b[K\rremote: Compressing objects:  30% (28637/95456)   \u001b[K\rremote: Compressing objects:  31% (29592/95456)   \u001b[K\rremote: Compressing objects:  32% (30546/95456)   \u001b[K\rremote: Compressing objects:  33% (31501/95456)   \u001b[K\rremote: Compressing objects:  34% (32456/95456)   \u001b[K\r"]
[5.576638, "o", "remote: Compressing objects:  35% (33410/95456)   \u001b[K\rremote: Compressing objects:  36% (34365/95456)   \u001b[K\rremote: Compressing objects:  37% (35319/95456)   \u001b[K\rremote: Compressing objects:  38% (36274/95456)   \u001b[K\rremote: Compressing objects:  39% (37228/95456)   \u001b[K\rremote: Compressing objects:  40% (38183/95456)   \u001b[K\rremote: Compressing objects:  41% (39137/95456)   \u001b[K\rremote: Compressing objects:  42% (40092/95456)   \u001b[K\rremote: Compressing objects:  43% (41047/95456)   \u001b[K\rremote: Compressing objects:  44% (42001/95456)   \u001b[K\rremote: Compressing objects:  45% (42956/95456)   \u001b[K\rremote: Compressing objects:  46% (43910/95456)   \u001b[K\r"]
[5.647389, "o", "remote: Compressing objects:  47% (44865/95456)   \u001b[K\rremote: Compressing objects:  48% (45819/95456)   \u001b[K\rremote: Compressing objects:  49% (46774/95456)   \u001b[K\rremote: Compressing objects:  50% (47728/95456)   \u001b[K\rremote: Compressing objects:  51% (48683/95456)   \u001b[K\rremote: Compressing objects:  52% (49638/95456)   \u001b[K\rremote: Compressing objects:  53% (50592/95456)   \u001b[K\rremote: Compressing objects:  54% (51547/95456)   \u001b[K\rremote: Compressing objects:  55% (52501/95456)   \u001b[K\rremote: Compressing objects:  56% (53456/95456)   \u001b[K\rremote: Compressing objects:  57% (54410/95456)   \u001b[K\rremote: Compressing objects:  58% (55365/95456)   \u001b[K\rremote: Compressing objects:  59% (56320/95456)   \u001b[K\r"]
[5.647667, "o", "remote: Compressing objects:  60% (57274/95456)   \u001b[K\rremote: Compressing objects:  61% (58229/95456)   \u001b[K\r"]
[5.716619, "o", "remote: Compressing objects:  62% (59183/95456)   \u001b[K\rremote: Compressing objects:  63% (60138/95456)   \u001b[K\rremote: Compressing objects:  64% (61092/95456)   \u001b[K\rremote: Compressing objects:  65% (62047/95456)   \u001b[K\rremote: Compressing objects:  66% (63001/95456)   \u001b[K\rremote: Compressing objects:  67% (63956/95456)   \u001b[K\rremote: Compressing objects:  68% (64911/95456)   \u001b[K\rremote: Compressing objects:  69% (65865/95456)   \u001b[K\rremote: Compressing objects:  70% (66820/95456)   \u001b[K\rremote: Compressing objects:  71% (67774/95456)   \u001b[K\rremote: Compressing objects:  72% (68729/95456)   \u001b[K\r"]
[5.782375, "o", "remote: Compressing objects:  73% (69683/95456)   \u001b[K\rremote: Compressing objects:  74% (70638/95456)   \u001b[K\rremote: Compressing objects:  75% (71592/95456)   \u001b[K\rremote: Compressing objects:  76% (72547/95456)   \u001b[K\rremote: Compressing objects:  77% (73502/95456)   \u001b[K\rremote: Compressing objects:  78% (74456/95456)   \u001b[K\rremote: Compressing objects:  79% (75411/95456)   \u001b[K\rremote: Compressing objects:  80% (76365/95456)   \u001b[K\rremote: Compressing objects:  81% (77320/95456)   \u001b[K\r"]
[5.869293, "o", "remote: Compressing objects:  82% (78274/95456)   \u001b[K\rremote: Compressing objects:  83% (79229/95456)   \u001b[K\rremote: Compressing objects:  84% (80184/95456)   \u001b[K\rremote: Compressing objects:  85% (81138/95456)   \u001b[K\rremote: Compressing objects:  86% (82093/95456)   \u001b[K\rremote: Compressing objects:  87% (83047/95456)   \u001b[K\rremote: Compressing objects:  88% (84002/95456)   \u001b[K\rremote: Compressing objects:  89% (84956/95456)   \u001b[K\rremote: Compressing objects:  90% (85911/95456)   \u001b[K\rremote: Compressing objects:  91% (86865/95456)   \u001b[K\rremote: Compressing objects:  92% (87820/95456)   \u001b[K\r"]
[5.937007, "o", "remote: Compressing objects:  93% (88775/95456)   \u001b[K\rremote: Compressing objects:  94% (89729/95456)   \u001b[K\rremote: Compressing objects:  95% (90684/95456)   \u001b[K\rremote: Compressing objects:  96% (91638/95456)   \u001b[K\rremote: Compressing objects:  97% (92593/95456)   \u001b[K\rremote: Compressing objects:  98% (93547/95456)   \u001b[K\rremote: Compressing objects:  99% (94502/95456)   \u001b[K\rremote: Compressing objects: 100% (95456/95456)   \u001b[K\r"]
[6.002774, "o", "remote: Compressing objects: 100% (95456/95456), done.\u001b[K\r\n"]
[6.108902, "o", "Receiving objects:   0% (1/402112)   \r"]
[7.110302, "o", "Receiving objects:   0% (1150/402112), 220.00 KiB | 408.00 KiB/s   \r"]
[8.038087, "o", "Receiving objects:   1% (4022/402112), 1.25 MiB | 811.00 KiB/s   \r"]
[8.116027, "o", "Receiving objects:   1% (4274/402112), 1.25 MiB | 811.00 KiB/s   \r"]
[8.766922, "o", "Receiving objects:   2% (8043/402112), 3.35 MiB | 1.29 MiB/s   \r"]
[9.10889, "o", "Receiving objects:   2% (10617/402112), 3.35 MiB | 1.29 MiB/s   \r"]
[9.247456, "o", "Receiving objects:   3% (12064/402112), 4.92 MiB | 1.60 MiB/s   \r"]
[10.109551, "o", "Receiving objects:   3% (15030/402112), 5.72 MiB | 1.59 MiB/s   \r"]
[10.364292, "o", "Receiving objects:   4% (16085/402112), 6.43 MiB | 1.56 MiB/s   \r"]
[11.108687, "o", "Receiving objects:   4% (19418/402112), 7.28 MiB | 1.56 MiB/s   \r"]
[11.223658, "o", "Receiving objects:   5% (20106/402112), 7.28 MiB | 1.56 MiB/s   \r"]
[11.926335, "o", "Receiving objects:   6% (24127/402112), 9.44 MiB | 1.91 MiB/s   \r"]
[12.109801, "o", "Receiving objects:   6% (25485/402112), 9.44 MiB | 1.91 MiB/s   \r"]
[12.390254, "o", "Receiving objects:   7% (28148/402112), 10.80 MiB | 2.08 MiB/s   \r"]
[12.90808, "o", "Receiving objects:   8% (32169/402112), 12.27 MiB | 2.21 MiB/s   \r"]
[13.12159, "o", "Receiving objects:   8% (33940/402112), 12.27 MiB | 2.21 MiB/s   \r"]
[13.455838, "o", "Receiving objects:   9% (36191/402112), 13.88 MiB | 2.29 MiB/s   \r"]
[14.028605, "o", "Receiving objects:  10% (40212/402112), 15.10 MiB | 2.21 MiB/s   \r"]
[14.10973, "o", "Receiving objects:  10% (40639/402112), 15.10 MiB | 2.21 MiB/s   \r"]
[14.573708, "o", "Receiving objects:  11% (44233/402112), 16.50 MiB | 2.34 MiB/s   \r"]
[14.903241, "o", "Receiving objects:  12% (48254/402112), 17.88 MiB | 2.50 MiB/s   \r"]
[15.110155, "o", "Receiving objects:  12% (50283/402112), 17.88 MiB | 2.50 MiB/s   \r"]
[15.255558, "o", "Receiving objects:  13% (52275/402112), 17.88 MiB | 2.50 MiB/s   \r"]
[15.542634, "o", "Receiving objects:  14% (56296/402112), 19.23 MiB | 2.64 MiB/s   \r"]
[15.755878, "o", "Receiving objects:  15% (60317/402112), 19.23 MiB | 2.64 MiB/s   \r"]
[16.0072, "o", "Receiving objects:  16% (64338/402112), 20.67 MiB | 2.73 MiB/s   \r"]
[16.108758, "o", "Receiving objects:  16% (66557/402112), 20.67 MiB | 2.73 MiB/s   \r"]
[16.188201, "o", "Receiving objects:  17% (68360/402112), 20.67 MiB | 2.73 MiB/s   \r"]
[16.363944, "o", "Receiving objects:  18% (72381/402112), 21.97 MiB | 2.75 MiB/s   \r"]
[16.553524, "o", "Receiving objects:  19% (76402/402112), 21.97 MiB | 2.75 MiB/s   \r"]
[16.784563, "o", "Receiving objects:  20% (80423/402112), 21.97 MiB | 2.75 MiB/s   \r"]
[17.039703, "o", "Receiving objects:  21% (84444/402112), 23.37 MiB | 2.75 MiB/s   \r"]
[17.108828, "o", "Receiving objects:  21% (85209/402112), 23.37 MiB | 2.75 MiB/s   \r"]
[17.280942, "o", "Receiving objects:  22% (88465/402112), 23.37 MiB | 2.75 MiB/s   \r"]
[17.811577, "o", "Receiving objects:  23% (92486/402112), 24.71 MiB | 2.72 MiB/s   \r"]
[18.109422, "o", "Receiving objects:  23% (94583/402112), 26.25 MiB | 2.71 MiB/s   \r"]
[18.607336, "o", "Receiving objects:  24% (96507/402112), 27.79 MiB | 2.77 MiB/s   \r"]
[19.135264, "o", "Receiving objects:  24% (99727/402112), 29.24 MiB | 2.78 MiB/s   \r"]
[19.523811, "o", "Receiving objects:  25% (100528/402112), 30.67 MiB | 2.79 MiB/s   \r"]
[20.150832, "o", "Receiving objects:  25% (101456/402112), 32.04 MiB | 2.79 MiB/s   \r"]
[21.151979, "o", "Receiving objects:  25% (101497/402112), 35.17 MiB | 2.89 MiB/s   \r"]
[22.061913, "o", "Receiving objects:  26% (104550/402112), 38.36 MiB | 3.00 MiB/s   \r"]
[22.108749, "o", "Receiving objects:  26% (105729/402112), 38.36 MiB | 3.00 MiB/s   \r"]
[22.321413, "o", "Receiving objects:  27% (108571/402112), 38.36 MiB | 3.00 MiB/s   \r"]
[22.725445, "o", "Receiving objects:  28% (112592/402112), 40.11 MiB | 3.05 MiB/s   \r"]
[23.055573, "o", "Receiving objects:  29% (116613/402112), 42.00 MiB | 3.14 MiB/s   \r"]
[23.108994, "o", "Receiving objects:  29% (117091/402112), 42.00 MiB | 3.14 MiB/s   \r"]
[23.320112, "o", "Receiving objects:  30% (120634/402112), 42.00 MiB | 3.14 MiB/s   \r"]
[23.590881, "o", "Receiving objects:  31% (124655/402112), 44.07 MiB | 3.28 MiB/s   \r"]
[23.834108, "o", "Receiving objects:  32% (128676/402112), 44.07 MiB | 3.28 MiB/s   \r"]
[24.094125, "o", "Receiving objects:  33% (132697/402112), 46.25 MiB | 3.45 MiB/s   \r"]
[24.11074, "o", "Receiving objects:  33% (133022/402112), 46.25 MiB | 3.45 MiB/s   \r"]
[24.334841, "o", "Receiving objects:  34% (136719/402112), 46.25 MiB | 3.45 MiB/s   \r"]
[24.487998, "o", "Receiving objects:  35% (140740/402112), 48.50 MiB | 3.65 MiB/s   \r"]
[24.715831, "o", "Receiving objects:  36% (144761/402112), 48.50 MiB | 3.65 MiB/s   \r"]
[25.029855, "o", "Receiving objects:  37% (148782/402112), 50.98 MiB | 3.87 MiB/s   \r"]
[25.111584, "o", "Receiving objects:  37% (150889/402112), 50.98 MiB | 3.87 MiB/s   \r"]
[25.18233, "o", "Receiving objects:  38% (152803/402112), 50.98 MiB | 3.87 MiB/s   \r"]
[25.27753, "o", "Receiving objects:  39% (156824/402112), 50.98 MiB | 3.87 MiB/s   \r"]
[25.454483, "o", "Receiving objects:  40% (160845/402112), 53.58 MiB | 4.08 MiB/s   \r"]
[25.664113, "o", "Receiving objects:  41% (164866/402112), 53.58 MiB | 4.08 MiB/s   \r"]
[25.757928, "o", "Receiving objects:  42% (168888/402112), 53.58 MiB | 4.08 MiB/s   \r"]
[26.018996, "o", "Receiving objects:  43% (172909/402112), 56.20 MiB | 4.35 MiB/s   \r"]
[26.123678, "o", "Receiving objects:  43% (175539/402112), 56.20 MiB | 4.35 MiB/s   \r"]
[26.17268, "o", "Receiving objects:  44% (176930/402112), 56.20 MiB | 4.35 MiB/s   \r"]
[26.344404, "o", "Receiving objects:  45% (180951/402112), 56.20 MiB | 4.35 MiB/s   \r"]
[26.561077, "o", "Receiving objects:  46% (184972/402112), 59.21 MiB | 4.62 MiB/s   \r"]
[26.766249, "o", "Receiving objects:  47% (188993/402112), 59.21 MiB | 4.62 MiB/s   \r"]
[27.329223, "o", "Receiving objects:  47% (192178/402112), 62.21 MiB | 4.90 MiB/s   \r"]
[27.423249, "o", "Receiving objects:  48% (193014/402112), 62.21 MiB | 4.90 MiB/s   \r"]
[27.535502, "o", "Receiving objects:  49% (197035/402112), 65.74 MiB | 5.26 MiB/s   \r"]
[27.589319, "o", "Receiving objects:  50% (201056/402112), 65.74 MiB | 5.26 MiB/s   \r"]
[27.664913, "o", "Receiving objects:  51% (205078/402112), 65.74 MiB | 5.26 MiB/s   \r"]
[27.834847, "o", "Receiving objects:  52% (209099/402112), 65.74 MiB | 5.26 MiB/s   \r"]
[27.867292, "o", "Receiving objects:  53% (213120/402112), 65.74 MiB | 5.26 MiB/s   \r"]
[27.884024, "o", "Receiving objects:  54% (217141/402112), 65.74 MiB | 5.26 MiB/s   \r"]
[27.92438, "o", "Receiving objects:  55% (221162/402112), 65.74 MiB | 5.26 MiB/s   \r"]
[27.969307, "o", "Receiving objects:  56% (225183/402112), 69.28 MiB | 5.59 MiB/s   \r"]
[28.024047, "o", "Receiving objects:  57% (229204/402112), 69.28 MiB | 5.59 MiB/s   \r"]
[28.043881, "o", "Receiving objects:  58% (233225/402112), 69.28 MiB | 5.59 MiB/s   \r"]
[28.116052, "o", "Receiving objects:  58% (233274/402112), 69.28 MiB | 5.59 MiB/s   \r"]
[28.217297, "o", "Receiving objects:  59% (237247/402112), 69.28 MiB | 5.59 MiB/s   \r"]
[28.363482, "o", "Receiving objects:  60% (241268/402112), 69.28 MiB | 5.59 MiB/s   \r"]
[28.375983, "o", "Receiving objects:  61% (245289/402112), 69.28 MiB | 5.59 MiB/s   \r"]
[28.401069, "o", "Receiving objects:  62% (249310/402112), 69.28 MiB | 5.59 MiB/s   \r"]
[28.656711, "o", "Receiving objects:  63% (253331/402112), 72.84 MiB | 5.90 MiB/s   \r"]
[28.819198, "o", "Receiving objects:  64% (257352/402112), 72.84 MiB | 5.90 MiB/s   \r"]
[28.856861, "o", "Receiving objects:  65% (261373/402112), 72.84 MiB | 5.90 MiB/s   \r"]
[28.94693, "o", "Receiving objects:  66% (265394/402112), 75.20 MiB | 5.92 MiB/s   \r"]
[29.015709, "o", "Receiving objects:  67% (269416/402112), 75.20 MiB | 5.92 MiB/s   \r"]
[29.091807, "o", "Receiving objects:  68% (273437/402112), 75.20 MiB | 5.92 MiB/s   \r"]
[29.123384, "o", "Receiving objects:  68% (275419/402112), 75.20 MiB | 5.92 MiB/s   \r"]
[29.190582, "o", "Receiving objects:  69% (277458/402112), 75.20 MiB | 5.92 MiB/s   \r"]
[29.256383, "o", "Receiving objects:  70% (281479/402112), 75.20 MiB | 5.92 MiB/s   \r"]
[29.522246, "o", "Receiving objects:  71% (285500/402112), 77.37 MiB | 5.85 MiB/s   \r"]
[29.669947, "o", "Receiving objects:  72% (289521/402112), 77.37 MiB | 5.85 MiB/s   \r"]
[29.806054, "o", "Receiving objects:  73% (293542/402112), 77.37 MiB | 5.85 MiB/s   \r"]
[29.833906, "o", "Receiving objects:  74% (297563/402112), 77.37 MiB | 5.85 MiB/s   \r"]
[29.875541, "o", "Receiving objects:  75% (301584/402112), 77.37 MiB | 5.85 MiB/s   \r"]
[30.05615, "o", "Receiving objects:  76% (305606/402112), 80.48 MiB | 5.97 MiB/s   \r"]
[30.12957, "o", "Receiving objects:  76% (307498/402112), 80.48 MiB | 5.97 MiB/s   \r"]
[30.212982, "o", "Receiving objects:  77% (309627/402112), 80.48 MiB | 5.97 MiB/s   \r"]
[30.414341, "o", "Receiving objects:  78% (313648/402112), 80.48 MiB | 5.97 MiB/s   \r"]
[30.62605, "o", "Receiving objects:  79% (317669/402112), 83.80 MiB | 6.13 MiB/s   \r"]
[31.001143, "o", "Receiving objects:  80% (321690/402112), 85.91 MiB | 5.92 MiB/s   \r"]
[31.032007, "o", "Receiving objects:  81% (325711/402112), 85.91 MiB | 5.92 MiB/s   \r"]
[31.114357, "o", "Receiving objects:  81% (328600/402112), 85.91 MiB | 5.92 MiB/s   \r"]
[31.147538, "o", "Receiving objects:  82% (329732/402112), 85.91 MiB | 5.92 MiB/s   \r"]
[31.23675, "o", "Receiving objects:  83% (333753/402112), 85.91 MiB | 5.92 MiB/s   \r"]
[31.502455, "o", "Receiving objects:  84% (337775/402112), 88.30 MiB | 5.78 MiB/s   \r"]
[31.701892, "o", "Receiving objects:  85% (341796/402112), 88.30 MiB | 5.78 MiB/s   \r"]
[31.792352, "o", "Receiving objects:  86% (345817/402112), 88.30 MiB | 5.78 MiB/s   \r"]
[32.446996, "o", "Receiving objects:  86% (345842/402112), 93.29 MiB | 5.32 MiB/s   \r"]
[32.901216, "o", "Receiving objects:  87% (349838/402112), 93.29 MiB | 5.32 MiB/s   \r"]
[33.11076, "o", "Receiving objects:  87% (351611/402112), 95.70 MiB | 5.06 MiB/s   \r"]
[34.466097, "o", "Receiving objects:  87% (351998/402112), 101.90 MiB | 4.73 MiB/s   \r"]
[35.396883, "o", "Receiving objects:  87% (352268/402112), 104.45 MiB | 4.55 MiB/s   \r"]
[36.133746, "o", "Receiving objects:  87% (353132/402112), 108.82 MiB | 4.53 MiB/s   \r"]
[37.251595, "o", "Receiving objects:  87% (353139/402112), 112.78 MiB | 4.30 MiB/s   \r"]
[38.219339, "o", "Receiving objects:  87% (353310/402112), 117.11 MiB | 4.38 MiB/s   \r"]
[38.601631, "o", "Receiving objects:  88% (353859/402112), 119.41 MiB | 4.41 MiB/s   \r"]
[38.682569, "o", "Receiving objects:  89% (357880/402112), 119.41 MiB | 4.41 MiB/s   \r"]
[39.196945, "o", "Receiving objects:  89% (361879/402112), 122.02 MiB | 4.44 MiB/s   \r"]
[39.197407, "o", "Receiving objects:  90% (361901/402112), 122.02 MiB | 4.44 MiB/s   \r"]
[40.513573, "o", "Receiving objects:  90% (364646/402112), 129.45 MiB | 4.55 MiB/s   \r"]
[40.662548, "o", "Receiving objects:  91% (365922/402112), 129.45 MiB | 4.55 MiB/s   \r"]
[41.455139, "o", "Receiving objects:  91% (368966/402112), 132.14 MiB | 4.68 MiB/s   \r"]
[41.648413, "o", "Receiving objects:  92% (369944/402112), 134.69 MiB | 4.83 MiB/s   \r"]
[41.716408, "o", "Receiving objects:  93% (373965/402112), 134.69 MiB | 4.83 MiB/s   \r"]
[42.524822, "o", "Receiving objects:  93% (377537/402112), 139.16 MiB | 4.86 MiB/s   \r"]
[42.555953, "o", "Receiving objects:  94% (377986/402112), 139.16 MiB | 4.86 MiB/s   \r"]
[42.879101, "o", "Receiving objects:  95% (382007/402112), 139.16 MiB | 4.86 MiB/s   \r"]
[43.005667, "o", "Receiving objects:  96% (386028/402112), 139.16 MiB | 4.86 MiB/s   \r"]
[43.120703, "o", "Receiving objects:  96% (387390/402112), 141.35 MiB | 4.83 MiB/s   \r"]
[43.267576, "o", "Receiving objects:  97% (390049/402112), 141.35 MiB | 4.83 MiB/s   \r"]
[43.578212, "o", "Receiving objects:  98% (394070/402112), 143.70 MiB | 4.79 MiB/s   \r"]
[43.669696, "o", "Receiving objects:  99% (398091/402112), 143.70 MiB | 4.79 MiB/s   \r"]
[43.848602, "o", "remote: Total 402112 (delta 299811), reused 402070 (delta 299782)\u001b[K\r\n"]
[43.852153, "o", "Receiving objects: 100% (402112/402112), 143.70 MiB | 4.79 MiB/s   \rReceiving objects: 100% (402112/402112), 145.28 MiB | 4.78 MiB/s, done.\r\n"]
[43.877438, "o", "Resolving deltas:   0% (0/299811)   \r"]
[43.903565, "o", "Resolving deltas:   1% (2999/299811)   \r"]
[43.926388, "o", "Resolving deltas:   2% (6006/299811)   \r"]
[43.949373, "o", "Resolving deltas:   3% (9167/299811)   \r"]
[43.963147, "o", "Resolving deltas:   4% (12007/299811)   \r"]
[43.984374, "o", "Resolving deltas:   5% (15011/299811)   \r"]
[44.00442, "o", "Resolving deltas:   6% (18176/299811)   \r"]
[44.017515, "o", "Resolving deltas:   7% (21092/299811)   \r"]
[44.030294, "o", "Resolving deltas:   8% (24117/299811)   \r"]
[44.04348, "o", "Resolving deltas:   9% (27001/299811)   \r"]
[44.056193, "o", "Resolving deltas:  10% (30003/299811)   \r"]
[44.069954, "o", "Resolving deltas:  11% (32993/299811)   \r"]
[44.085958, "o", "Resolving deltas:  12% (36117/299811)   \r"]
[44.100025, "o", "Resolving deltas:  13% (38986/299811)   \r"]
[44.113843, "o", "Resolving deltas:  14% (41978/299811)   \r"]
[44.128227, "o", "Resolving deltas:  15% (44988/299811)   \r"]
[44.162098, "o", "Resolving deltas:  16% (47985/299811)   \r"]
[44.175875, "o", "Resolving deltas:  17% (51201/299811)   \r"]
[44.190464, "o", "Resolving deltas:  18% (54183/299811)   \r"]
[44.210436, "o", "Resolving deltas:  19% (57826/299811)   \r"]
[44.223665, "o", "Resolving deltas:  20% (60022/299811)   \r"]
[44.235643, "o", "Resolving deltas:  21% (62981/299811)   \r"]
[44.249214, "o", "Resolving deltas:  22% (65968/299811)   \r"]
[44.26465, "o", "Resolving deltas:  23% (69092/299811)   \r"]
[44.276806, "o", "Resolving deltas:  24% (72329/299811)   \r"]
[44.291705, "o", "Resolving deltas:  25% (74957/299811)   \r"]
[44.30637, "o", "Resolving deltas:  26% (77982/299811)   \r"]
[44.321513, "o", "Resolving deltas:  27% (80952/299811)   \r"]
[44.334121, "o", "Resolving deltas:  28% (84009/299811)   \r"]
[44.347028, "o", "Resolving deltas:  29% (87005/299811)   \r"]
[44.360429, "o", "Resolving deltas:  30% (89949/299811)   \r"]
[44.374702, "o", "Resolving deltas:  31% (93062/299811)   \r"]
[44.387988, "o", "Resolving deltas:  32% (95998/299811)   \r"]
[44.415975, "o", "Resolving deltas:  33% (100542/299811)   \r"]
[44.423495, "o", "Resolving deltas:  34% (102020/299811)   \r"]
[44.436621, "o", "Resolving deltas:  35% (105018/299811)   \r"]
[44.448036, "o", "Resolving deltas:  36% (107934/299811)   \r"]
[44.461374, "o", "Resolving deltas:  37% (111022/299811)   \r"]
[44.474876, "o", "Resolving deltas:  38% (113952/299811)   \r"]
[44.488107, "o", "Resolving deltas:  39% (117020/299811)   \r"]
[44.503696, "o", "Resolving deltas:  40% (119951/299811)   \r"]
[44.517749, "o", "Resolving deltas:  41% (122926/299811)   \r"]
[44.536156, "o", "Resolving deltas:  42% (126141/299811)   \r"]
[44.552849, "o", "Resolving deltas:  43% (129056/299811)   \r"]
[44.571822, "o", "Resolving deltas:  44% (131927/299811)   \r"]
[44.589022, "o", "Resolving deltas:  45% (134925/299811)   \r"]
[44.603092, "o", "Resolving deltas:  46% (138123/299811)   \r"]
[44.616178, "o", "Resolving deltas:  47% (140914/299811)   \r"]
[44.631763, "o", "Resolving deltas:  48% (144011/299811)   \r"]
[44.648835, "o", "Resolving deltas:  49% (146974/299811)   \r"]
[44.661659, "o", "Resolving deltas:  50% (149911/299811)   \r"]
[44.674674, "o", "Resolving deltas:  51% (153007/299811)   \r"]
[44.689944, "o", "Resolving deltas:  52% (156008/299811)   \r"]
[44.70219, "o", "Resolving deltas:  53% (159012/299811)   \r"]
[44.716154, "o", "Resolving deltas:  54% (162494/299811)   \r"]
[44.727215, "o", "Resolving deltas:  55% (164938/299811)   \r"]
[44.743897, "o", "Resolving deltas:  56% (167995/299811)   \r"]
[44.757643, "o", "Resolving deltas:  57% (170966/299811)   \r"]
[44.770193, "o", "Resolving deltas:  58% (173923/299811)   \r"]
[44.782907, "o", "Resolving deltas:  59% (177062/299811)   \r"]
[44.796411, "o", "Resolving deltas:  60% (179889/299811)   \r"]
[44.810522, "o", "Resolving deltas:  61% (182895/299811)   \r"]
[44.829232, "o", "Resolving deltas:  62% (186043/299811)   \r"]
[44.841216, "o", "Resolving deltas:  63% (188883/299811)   \r"]
[44.860739, "o", "Resolving deltas:  64% (191918/299811)   \r"]
[44.876911, "o", "Resolving deltas:  65% (194883/299811)   \r"]
[44.881299, "o", "Resolving deltas:  65% (195289/299811)   \r"]
[44.903065, "o", "Resolving deltas:  66% (197931/299811)   \r"]
[44.917398, "o", "Resolving deltas:  67% (200894/299811)   \r"]
[44.93494, "o", "Resolving deltas:  68% (203890/299811)   \r"]
[44.954692, "o", "Resolving deltas:  69% (207142/299811)   \r"]
[44.970323, "o", "Resolving deltas:  70% (209895/299811)   \r"]
[44.989017, "o", "Resolving deltas:  71% (212919/299811)   \r"]
[45.008437, "o", "Resolving deltas:  72% (215864/299811)   \r"]
[45.026762, "o", "Resolving deltas:  73% (218863/299811)   \r"]
[45.045544, "o", "Resolving deltas:  74% (221898/299811)   \r"]
[45.120277, "o", "Resolving deltas:  75% (224880/299811)   \r"]
[45.197612, "o", "Resolving deltas:  76% (227907/299811)   \r"]
[45.355659, "o", "Resolving deltas:  77% (231007/299811)   \r"]
[45.484188, "o", "Resolving deltas:  78% (234055/299811)   \r"]
[45.519281, "o", "Resolving deltas:  79% (236859/299811)   \r"]
[45.549806, "o", "Resolving deltas:  80% (239849/299811)   \r"]
[45.585872, "o", "Resolving deltas:  81% (242850/299811)   \r"]
[45.603534, "o", "Resolving deltas:  82% (245847/299811)   \r"]
[45.626033, "o", "Resolving deltas:  83% (248853/299811)   \r"]
[45.641951, "o", "Resolving deltas:  84% (251884/299811)   \r"]
[45.67819, "o", "Resolving deltas:  85% (254862/299811)   \r"]
[45.711756, "o", "Resolving deltas:  86% (257869/299811)   \r"]
[45.735739, "o", "Resolving deltas:  87% (260836/299811)   \r"]
[45.781554, "o", "Resolving deltas:  88% (263835/299811)   \r"]
[45.838109, "o", "Resolving deltas:  89% (266910/299811)   \r"]
[45.877868, "o", "Resolving deltas:  89% (267932/299811)   \r"]
[45.894227, "o", "Resolving deltas:  90% (269831/299811)   \r"]
[45.959003, "o", "Resolving deltas:  91% (272831/299811)   \r"]
[46.007313, "o", "Resolving deltas:  92% (275854/299811)   \r"]
[46.079787, "o", "Resolving deltas:  93% (278825/299811)   \r"]
[46.149422, "o", "Resolving deltas:  94% (281823/299811)   \r"]
[46.180756, "o", "Resolving deltas:  95% (284821/299811)   \r"]
[46.252775, "o", "Resolving deltas:  96% (287819/299811)   \r"]
[46.2814, "o", "Resolving deltas:  97% (290820/299811)   \r"]
[46.34815, "o", "Resolving deltas:  98% (293815/299811)   \r"]
[46.378947, "o", "Resolving deltas:  99% (296823/299811)   \r"]
[46.488781, "o", "Resolving deltas: 100% (299811/299811)   \r"]
[46.489032, "o", "Resolving deltas: 100% (299811/299811), done.\r\n"]
[46.696637, "o", "Checking connectivity... "]
[46.697899, "o", "done.\r\n"]
[47.050138, "o", "bash-4.3$ "]
[48.310729, "o", "env"]
[48.310903, "o", " > /tmp/0"]
[49.487178, "o", "\r\n"]
[49.49011, "o", "bash-4.3$ "]
[54.592319, "o", "source /t"]
[54.592545, "o", "mp/poky/oe-ini"]
[54.592679, "o", "t-buil"]
[54.59273, "o", "d-"]
[54.59276, "o", "e"]
[54.592788, "o", "n"]
[54.592814, "o", "v"]
[54.59291, "o", " /t"]
[54.593146, "o", "mp/buil"]
[54.59324, "o", "d/"]
[55.047084, "o", "\r\n"]
[55.129735, "o", "You had no conf/local.conf file. This configuration file has therefore been\r\ncreated for you with some default values. You may wish to edit it to, for\r\nexample, select a different MACHINE (target hardware). See conf/local.conf\r\nfor more information as common configuration options are commented.\r\n\r\n"]
[55.131178, "o", "You had no conf/bblayers.conf file. This configuration file has therefore been\r\ncreated for you with some default values. To add additional metadata layers\r\ninto your configuration please add entries to conf/bblayers.conf.\r\n\r\n"]
[55.132542, "o", "The Yocto Project has extensive documentation about OE including a reference\r\nmanual which can be found at:\r\n    http://yoctoproject.org/documentation\r\n\r\nFor more information about OpenEmbedded see their website:\r\n    http://www.openembedded.org/\r\n\r\n"]
[55.133095, "o", "\r\n### Shell environment set up for builds. ###\r\n\r\nYou can now run 'bitbake <target>'\r\n\r\nCommon targets are:\r\n    core-image-minimal\r\n    core-image-sato\r\n    meta-toolchain\r\n    meta-ide-support\r\n\r\nYou can also run generated qemu images with a command like 'runqemu qemux86'\r\n"]
[55.133364, "o", "bash-4.3$ "]
[59.611642, "o", "en"]
[59.611803, "o", "v > /tmp/1"]
[60.182986, "o", "\r\n"]
[60.186127, "o", "bash-4.3$ "]
[65.006938, "o", "diff"]
[65.007232, "o", " /tmp"]
[65.00749, "o", "/0 /tmp/1 | gr"]
[65.007721, "o", "ep '^>"]
[65.007982, "o", "'"]
[65.791041, "o", "\r\n"]
[65.794333, "o", "> OLDPWD=/tmp\r\n> PATH=/tmp/poky/scripts:/tmp/poky/bitbake/bin:/home/ngenetzky/bin:/home/ngenetzky/.local/bin:/home/ngenetzky/bin:/home/ngenetzky/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin\r\n> PWD=/tmp/build\r\n> BBPATH=/tmp/build\r\n> BUILDDIR=/tmp/build\r\n> BB_ENV_EXTRAWHITE=ALL_PROXY BBPATH_EXTRA BB_NO_NETWORK BB_NUMBER_THREADS BB_SETSCENE_ENFORCE BB_SRCREV_POLICY DISTRO FTPS_PROXY FTP_PROXY GIT_PROXY_COMMAND HTTPS_PROXY HTTP_PROXY MACHINE NO_PROXY PARALLEL_MAKE SCREENDIR SDKMACHINE SOCKS5_PASSWD SOCKS5_USER SSH_AGENT_PID SSH_AUTH_SOCK STAMPS_DIR TCLIBC TCMODE all_proxy ftp_proxy ftps_proxy http_proxy https_proxy no_proxy \r\n"]
[65.794828, "o", "bash-4.3$ "]
[73.316008, "o", "cat /tmp"]
[73.316148, "o", "/build/conf/te"]
[73.31624, "o", "mplate"]
[73.316331, "o", "conf.c"]
[73.316403, "o", "fg"]
[74.055597, "o", "\r\n"]
[74.058188, "o", "meta-poky/conf\r\n"]
[74.058661, "o", "bash-4.3$ "]
[82.067693, "o", "dif"]
[82.067848, "o", "f /tmp/poky/meta-p"]
[82.067952, "o", "oky/con"]
[82.068036, "o", "f/bbla"]
[82.068107, "o", "yers."]
[82.068131, "o", "co"]
[82.068181, "o", "nf."]
[82.068259, "o", "sampl"]
[82.068322, "o", "e  "]
[82.068412, "o", "/tmp/b"]
[82.068474, "o", "uil"]
[82.068532, "o", "d/c"]
[82.068588, "o", "onf"]
[82.068648, "o", "/b"]
[82.068707, "o", "bla"]
[82.068765, "o", "yer"]
[82.068824, "o", "s."]
[82.068882, "o", "con"]
[82.068945, "o", "f"]
[82.613298, "o", "\r\n"]
[82.614574, "o", "9,11c9,11\r\n<   ##OEROOT##/meta \\\r\n<   ##OEROOT##/meta-poky \\\r\n<   ##OEROOT##/meta-yocto-bsp \\\r\n---\r\n>   /tmp/poky/meta \\\r\n>   /tmp/poky/meta-poky \\\r\n>   /tmp/poky/meta-yocto-bsp \\\r\n"]
[82.614741, "o", "bash-4.3$ "]
[85.471507, "o", "exit\r\n"]
