{"version": 2, "width": 120, "height": 59, "title": "demo/001-develop-with-qemu/0", "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "idle_time_limit": 0.5, "timestamp": 1526350545}
[0.00607, "o", "bash-4.3$ "]
[1.508228, "o", "so"]
[1.508447, "o", "urce meta-genet/te"]
[1.508574, "o", "mplates/"]
[1.50862, "o", "se"]
[1.508782, "o", "t-templa"]
[1.508882, "o", "teconf "]
[1.508967, "o", "meta"]
[1.50905, "o", "-ge"]
[1.509115, "o", "net"]
[1.509194, "o", "/te"]
[1.509254, "o", "mp"]
[1.509336, "o", "lat"]
[1.509408, "o", "es/"]
[1.509488, "o", "00"]
[1.509564, "o", "1-d"]
[1.509642, "o", "ev"]
[1.509721, "o", "elo"]
[1.509797, "o", "p-w"]
[1.509875, "o", "it"]
[1.509936, "o", "h-"]
[1.510017, "o", "qe"]
[1.510092, "o", "mu"]
[1.510153, "o", "/"]
[1.974946, "o", "\r\n"]
[1.97993, "o", "TEMPLATECONF=/data/yocto/2.4/b/meta-genet/templates/001-develop-with-qemu\r\n"]
[1.980227, "o", "bash-4.3$ "]
[6.523831, "o", "source met"]
[6.523872, "o", "a-gene"]
[6.523971, "o", "t/i"]
[6.524077, "o", "nit-build-env /d"]
[6.524134, "o", "ata/"]
[6.524187, "o", "yoc"]
[6.524232, "o", "to/"]
[6.524277, "o", "2.4"]
[6.52432, "o", "/b"]
[6.524364, "o", "/b"]
[6.524407, "o", "ui"]
[6.524445, "o", "ld"]
[7.103081, "o", "\r\n"]
[7.183061, "o", "\r\n### Shell environment set up for builds. ###\r\n\r\nYou can now run 'bitbake <target>'\r\n\r\nCommon targets are:\r\n    core-image-minimal\r\n    core-image-sato\r\n    meta-toolchain\r\n    meta-ide-support\r\n\r\nYou can also run generated qemu images with a command like 'runqemu qemux86'\r\n"]
[7.183383, "o", "bash-4.3$ "]
[8.495449, "o", "v"]
[8.599832, "o", "i"]
[8.703742, "o", "m"]
[8.862579, "o", " "]
[8.991721, "o", "c"]
[9.09518, "o", "o"]
[9.190986, "o", "n"]
[9.487989, "o", "f/"]
[9.823223, "o", "l"]
[9.959986, "o", "o"]
[10.064351, "o", "cal.conf "]
[10.855358, "o", "\r\n"]
[10.904454, "o", "\u001b[59;1H"]
[10.908114, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[10.993833, "o", "\u001b[?1000h"]
[10.994346, "o", "\u001b[1;59r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J"]
[10.994439, "o", "\u001b[?25l\u001b[59;1H\"conf/local.conf\""]
[10.994603, "o", " 251L, 10532C"]
[11.075562, "o", "\u001b[?1000l"]
[11.076601, "o", "\u001b[?1000h"]
[11.076748, "o", "\u001b[?1000l"]
[11.077796, "o", "\u001b[?1000h"]
[11.077924, "o", "\u001b[?1000l"]
[11.078988, "o", "\u001b[?1000h"]
[11.07912, "o", "\u001b[?1000l"]
[11.080219, "o", "\u001b[?1000h"]
[11.080332, "o", "\u001b[?1000l"]
[11.081313, "o", "\u001b[?1000h"]
[11.081385, "o", "\u001b[?1000l"]
[11.08243, "o", "\u001b[?1000h"]
[11.082608, "o", "\u001b[?1000l"]
[11.083673, "o", "\u001b[?1000h"]
[11.083791, "o", "\u001b[?1000l"]
[11.084864, "o", "\u001b[?1000h\u001b[?1000l"]
[11.085953, "o", "\u001b[?1000h"]
[11.086025, "o", "\u001b[?1000l"]
[11.087111, "o", "\u001b[?1000h"]
[11.094047, "o", "\u001b[?1000l"]
[11.095201, "o", "\u001b[?1000h"]
[11.095416, "o", "\u001b[?1000l"]
[11.096543, "o", "\u001b[?1000h"]
[11.096963, "o", "\u001b[?1000l"]
[11.097973, "o", "\u001b[?1000h"]
[11.100116, "o", "\u001b[?1000l"]
[11.101263, "o", "\u001b[?1000h"]
[11.101326, "o", "\u001b[?1000l"]
[11.102497, "o", "\u001b[?1000h"]
[11.102753, "o", "\u001b[?1000l"]
[11.103794, "o", "\u001b[?1000h"]
[11.110565, "o", "\u001b[1;1H\u001b[1m\u001b[91m c/local.conf \u001b[0m\u001b[1;110H\u001b[1;111H\u001b[31m\u001b[0m\u001b[1;112H\u001b[1m\u001b[91m\u001b[41m buffers \u001b[0m\u001b[2;1H\u001b[38;5;130m  1 \u001b[0m\u001b[4m\u001b[34m#\u001b[24m\u001b[0m\u001b[4m                                                                                                                   \u001b[24m\u001b[3;1H\u001b[38;5;130m  2 \u001b[0m\u001b[34m# This file is your local configuration file and is where all local user settings\u001b[0m\r\n\u001b[38;5;130m  3 \u001b[0m\u001b[34m# are placed. The comments in this file give some guide to the options a new user\u001b[0m\r\n\u001b[38;5;130m  4 \u001b[0m\u001b[34m# to the system might want to change but pretty much any configuration option can\u001b[0m\r\n\u001b[38;5;130m  5 \u001b[0m\u001b[34m# be set in this file. More adventurous users can look at local.conf.extended\u001b[0m\r\n\u001b[38;5;130m  6 \u001b[0m\u001b[34m# which contains other examples of configuration which can be placed in this file\u001b[0m\r\n\u001b[38;5;130m  7 \u001b[0m\u001b[34m# but new users likely won't need any of them initially.\u001b[0m\r\n\u001b[38;5;130m  8 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m  9 \u001b[0m\u001b[34m# Lines starting with the '#' character are commented ou"]
[11.110602, "o", "t and in some cases the\u001b[0m\r\n\u001b[38;5;130m 10 \u001b[0m\u001b[34m# default values are provided as comments to show people example syntax. Enabling\u001b[0m\r\n\u001b[38;5;130m 11 \u001b[0m\u001b[34m# the option is a question of removing the # character and making any change to the\u001b[0m\r\n\u001b[38;5;130m 12 \u001b[0m\u001b[34m# variable as required.\u001b[0m\r\n\u001b[38;5;130m 13 \r\n 14 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 15 \u001b[0m\u001b[34m# Machine Selection\u001b[0m\r\n\u001b[38;5;130m 16 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 17 \u001b[0m\u001b[34m# You need to select a specific machine to target the build with. There are a selection\u001b[0m\r\n\u001b[38;5;130m 18 \u001b[0m\u001b[34m# of emulated machines available which can boot and run in the QEMU emulator:\u001b[0m\r\n\u001b[38;5;130m 19 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 20 \u001b[0m\u001b[34m#MACHINE ?= \"qemuarm\"\u001b[0m\r\n\u001b[38;5;130m 21 \u001b[0m\u001b[34m#MACHINE ?= \"qemuarm64\"\u001b[0m\r\n\u001b[38;5;130m 22 \u001b[0m\u001b[34m#MACHINE ?= \"qemumips\"\u001b[0m\r\n\u001b[38;5;130m 23 \u001b[0m\u001b[34m#MACHINE ?= \"qemumips64\"\u001b[0m\r\n\u001b[38;5;130m 24 \u001b[0m\u001b[34m#MACHINE ?= \"qemuppc\"\u001b[0m\r\n\u001b[38;5;130m 25 \u001b[0m\u001b[34m#MACHINE ?= \"qemux86\"\u001b[0m\r\n\u001b[38;5;130m 26 "]
[11.114928, "o", "\u001b[0m\u001b[36mMACHINE \u001b[0m?=\u001b[31m \"qemux86-64\"\u001b[0m\r\n\u001b[38;5;130m 27 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 28 \u001b[0m\u001b[34m# There are also the following hardware board target machines included for\u001b[0m\u001b[34m\u001b[41m▸\u001b[0m\r\n\u001b[38;5;130m 29 \u001b[0m\u001b[34m# demonstration purposes:\u001b[0m\r\n\u001b[38;5;130m 30 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 31 \u001b[0m\u001b[34m#MACHINE ?= \"beaglebone\"\u001b[0m\r\n\u001b[38;5;130m 32 \u001b[0m\u001b[34m#MACHINE ?= \"genericx86\"\u001b[0m\r\n\u001b[38;5;130m 33 \u001b[0m\u001b[34m#MACHINE ?= \"genericx86-64\"\u001b[0m\r\n\u001b[38;5;130m 34 \u001b[0m\u001b[34m#MACHINE ?= \"mpc8315e-rdb\"\u001b[0m\r\n\u001b[38;5;130m 35 \u001b[0m\u001b[34m#MACHINE ?= \"edgerouter\"\u001b[0m\r\n\u001b[38;5;130m 36 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 37 \u001b[0m\u001b[34m# This sets the default machine to be qemux86 if no other machine is selected:\u001b[0m\r\n\u001b[38;5;130m 38 \u001b[0m\u001b[36mMACHINE \u001b[0m??=\u001b[31m \"qemux86\"\u001b[0m\r\n\u001b[38;5;130m 39 \r\n 40 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 41 \u001b[0m\u001b[34m# Where to place downloads\u001b[0m\r\n\u001b[38;5;130m 42 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 43 \u001b[0m\u001b[34m# During a first build the system will download many different source code tarballs\u001b[0m\r\n\u001b[38;5;130m 44 \u001b[0m\u001b[34m# fr"]
[11.114958, "o", "om various upstream projects. This can take a while, particularly if your network\u001b[0m\r\n\u001b[38;5;130m 45 \u001b[0m\u001b[34m# connection is slow. These are all stored in DL_DIR. When wiping and rebuilding you\u001b[0m\r\n\u001b[38;5;130m 46 \u001b[0m\u001b[34m# can preserve this directory to speed up this part of subsequent builds. This directory\u001b[0m\r\n\u001b[38;5;130m 47 \u001b[0m\u001b[34m# is safe to share between multiple builds on the same machine too.\u001b[0m\r\n\u001b[38;5;130m 48 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 49 \u001b[0m\u001b[34m# The default is a downloads directory under TOPDIR which is the build directory.\u001b[0m\r\n\u001b[38;5;130m 50 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 51 \u001b[0m\u001b[34m#DL_DIR ?= \"${TOPDIR}/downloads\"\u001b[0m\r\n\u001b[38;5;130m 52 \r\n 53 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 54 \u001b[0m\u001b[34m# Where to place shared-state files\u001b[0m\r\n\u001b[38;5;130m 55 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m 56 \u001b[0m\u001b[34m# BitBake has the capability to accelerate builds based on previously built output.\u001b[0m\r\n\u001b[1m\u001b[91m NORMAL \u001b[0m\u001b[47m\u001b[0m\u001b[58;10H\u001b[37m\u001b[0m\u001b[58;12Hconf/local.conf\u001b[32C\u001b[58;61Hbitbake \u001b[37m"]
[11.11707, "o", "\u001b[0m\u001b[58;70H\u001b[47m [unix] \u001b[0m\u001b[58;79H\u001b[91m   0% \u001b[0m\u001b[1m\u001b[91m☰    1/251 \u001b[0m\u001b[58;97H\u001b[91m :  1 \u001b[0m\u001b[31m\u001b[0m\u001b[58;104H\u001b[41m ☲ [28]trailing \u001b[0m\u001b[97m\u001b[41m\u001b[2;5H\u001b[34h\u001b[?25h"]
[15.415565, "o", "\u001b[?25l\u001b[0m\u001b[59;1H\u001b[K\u001b[59;1H/\u001b[34h\u001b[?25h"]
[16.191752, "o", "^\u001b[?25l"]
[16.198897, "o", "\u001b[2;5H\u001b[34m\u001b[103m#\u001b[0m\u001b[2;6H\u001b[K\u001b[3;5H\u001b[4m\u001b[7m\u001b[34m#\u001b[24m\u001b[0m\u001b[4m\u001b[34m This file is your local configuration file and is where all local user settings\u001b[24m\u001b[0m\u001b[4m                                   \u001b[24m\u001b[4;5H\u001b[34m\u001b[103m#\u001b[5;5H#\u001b[6;5H#\u001b[7;5H#\u001b[8;5H#\u001b[9;5H#\u001b[10;5H#\u001b[11;5H#\u001b[12;5H#\u001b[13;5H#\u001b[0m\u001b[14;5H\u001b[103m \u001b[0m\u001b[15;5H\u001b[34m\u001b[103m#\u001b[16;5H#\u001b[17;5H#\u001b[18;5H#\u001b[19;5H#\u001b[20;5H#\u001b[21;5H#\u001b[22;5H#\u001b[23;5H#\u001b[24;5H#\u001b[25;5H#\u001b[26;5H#\u001b[0m\u001b[27;5H\u001b[36m\u001b[103mM\u001b[0m\u001b[28;5H\u001b[34m\u001b[103m#\u001b[29;5H#\u001b[30;5H#\u001b[31;5H#\u001b[32;5H#\u001b[33;5H#\u001b[34;5H#\u001b[35;5H#\u001b[36;5H#\u001b[37;5H#\u001b[38;5H#\u001b[0m\u001b[39;5H\u001b[36m\u001b[103mM\u001b[0m\u001b[40;5H\u001b[103m \u001b[0m\u001b[41;5H\u001b[34m\u001b[103m#\u001b[42;5H#\u001b[43;5H#\u001b[44;5H#\u001b[45;5H#\u001b[46;5H#\u001b[47;5H#\u001b[48;5H#\u001b[49;5H#\u001b[50;5H#\u001b[51;5H#\u001b[52;5H#\u001b[0m\u001b[53;5H\u001b[103m \u001b[0m\u001b[54;5H\u001b[34m\u001b[103m#\u001b[55;5H#\u001b[56;5H#\u001b[57;5H#\u001b[0m\u001b[58;2H\u001b[1m\u001b[91mCOMMAND \u001b[0m\u001b[47m\u001b[0m\u001b[58;11H\u001b[37m\u001b[0m\u001b[58;12H conf/local.conf\u001b[62C\u001b[1m\u001b[91m2\r\n\u001b[0m/^\u001b[34h\u001b[?25h"]
[16.805114, "o", "S\u001b[?25l"]
[16.809246, "o", "\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[1;1H\u001b[1m\u001b[91m c/local.conf \u001b[0m\u001b[1;110H\u001b[1;111H\u001b[31m\u001b[0m\u001b[1;112H\u001b[1m\u001b[91m\u001b[41m buffers \u001b[0m\u001b[2;1H\u001b[38;5;130m193 \u001b[0m\u001b[34m# files and damages the build in ways which may not be easily recoverable.\u001b[0m\r\n\u001b[38;5;130m194 \u001b[0m\u001b[34m# It's necesary to monitor /tmp, if there is no space left the build will fail\u001b[0m\r\n\u001b[38;5;130m195 \u001b[0m\u001b[34m# with very exotic errors.\u001b[0m\r\n\u001b[38;5;130m196 \u001b[0m\u001b[36mBB_DISKMON_DIRS \u001b[0m??=\u001b[31m \"\u001b[0m\u001b[35m\\\u001b[0m\r\n\u001b[38;5;130m197 \u001b[0m\u001b[31m    STOPTASKS,\u001b[0m\u001b[35m${TMPDIR}\u001b[0m\u001b[31m,1G,100K \u001b[0m\u001b[35m\\\u001b[0m\r\n\u001b[38;5;130m198 \u001b[0m\u001b[31m    STOPTASKS,\u001b[0m\u001b[35m${DL_DIR}\u001b[0m\u001b[31m,1G,100K \u001b[0m\u001b[35m\\\u001b[0m\r\n\u001b[38;5;130m199 \u001b[0m\u001b[31m    STOPTASKS,\u001b[0m\u001b[35m${SSTATE_DIR}\u001b[0m\u001b[31m,1G,100K \u001b[0m\u001b[35m\\\u001b[0m\r\n\u001b[38;5;130m200 \u001b[0m\u001b[31m    STOPTASKS,/tmp,100M,100K \u001b[0m\u001b[35m\\\u001b[0m\r\n\u001b[38;5;130m201 \u001b[0m\u001b[31m    ABORT,\u001b[0m\u001b[35m${TMPDIR}\u001b[0m\u001b[31m,100M,1K \u001b[0m\u001b[35m\\\u001b[0m\r\n\u001b[38;5;130m202 \u001b[0m\u001b[31m    ABORT,\u001b[0m\u001b[35m${DL_DIR}\u001b[0m\u001b[31m,100M,1K \u001b[0m\u001b[35m\\\u001b[0m\r\n\u001b[38;5;130m203 \u001b[0m\u001b[31m    ABORT,\u001b[0m\u001b[35m"]
[16.809276, "o", "${SSTATE_DIR}\u001b[0m\u001b[31m,100M,1K \u001b[0m\u001b[35m\\\u001b[0m\r\n\u001b[38;5;130m204 \u001b[0m\u001b[31m    ABORT,/tmp,10M,1K\"\u001b[0m\r\n\u001b[38;5;130m205 \r\n206 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m207 \u001b[0m\u001b[34m# Shared-state files from other locations\u001b[0m\r\n\u001b[38;5;130m208 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m209 \u001b[0m\u001b[34m# As mentioned above, shared state files are prebuilt cache data objects which can\u001b[0m\r\n\u001b[38;5;130m210 \u001b[0m\u001b[34m# used to accelerate build time. This variable can be used to configure the system\u001b[0m\r\n\u001b[38;5;130m211 \u001b[0m\u001b[34m# to search other mirror locations for these objects before it builds the data itself.\u001b[0m\r\n\u001b[38;5;130m212 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m213 \u001b[0m\u001b[34m# This can be a filesystem directory, or a remote url such as http or ftp. These\u001b[0m\r\n\u001b[38;5;130m214 \u001b[0m\u001b[34m# would contain the sstate-cache results from previous builds (possibly from other\u001b[0m\r\n\u001b[38;5;130m215 \u001b[0m\u001b[34m# machines). This variable works like fetcher MIRRORS/PREMIRRORS and points to the\u001b[0m\r\n\u001b[38;5;130m216 \u001b[0m\u001b[34m# cache locations to check for the shared objects."]
[16.810636, "o", "\u001b[0m\r\n\u001b[38;5;130m217 \u001b[0m\u001b[34m# NOTE: if the mirror uses the same structure as SSTATE_DIR, you need to add PATH\u001b[0m\r\n\u001b[38;5;130m218 \u001b[0m\u001b[34m# at the end as shown in the examples below. This will be substituted with the\u001b[0m\r\n\u001b[38;5;130m219 \u001b[0m\u001b[34m# correct path within the directory structure.\u001b[0m\r\n\u001b[38;5;130m220 \u001b[0m\u001b[4m\u001b[7m\u001b[36mS\u001b[24m\u001b[0m\u001b[4m\u001b[36mSTATE_MIRRORS \u001b[24m\u001b[0m\u001b[4m?=\u001b[24m\u001b[4m\u001b[31m \"\u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[4m                                                                                                \u001b[24m\u001b[30;1H\u001b[38;5;130m221 \u001b[0m\u001b[31mfile://.* file:///mnt/sstate-cache/PATH \u001b[0m\u001b[35m\\\u001b[0m\r\n\u001b[38;5;130m222 \u001b[0m\u001b[31m\"\u001b[0m\r\n\u001b[38;5;130m223 \r\n224 \r\n225 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m226 \u001b[0m\u001b[34m# Qemu configuration\u001b[0m\r\n\u001b[38;5;130m227 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m228 \u001b[0m\u001b[34m# By default qemu will build with a builtin VNC server where graphical output can be\u001b[0m\r\n\u001b[38;5;130m229 \u001b[0m\u001b[34m# seen. The two lines below enable the SDL backend too. By default libsdl-native will\u001b[0m\r\n\u001b[38;5;130m230 \u001b[0m\u001b[34"]
[16.810661, "o", "m# be built, if you want to use your host's libSDL instead of the minimal libsdl built\u001b[0m\r\n\u001b[38;5;130m231 \u001b[0m\u001b[34m# by libsdl-native then uncomment the ASSUME_PROVIDED line below.\u001b[0m\r\n\u001b[38;5;130m232 \u001b[0m\u001b[36mPACKAGECONFIG_append_pn-qemu-native \u001b[0m=\u001b[31m \" sdl\"\u001b[0m\r\n\u001b[38;5;130m233 \u001b[0m\u001b[36mPACKAGECONFIG_append_pn-nativesdk-qemu \u001b[0m=\u001b[31m \" sdl\"\u001b[0m\r\n\u001b[38;5;130m234 \u001b[0m\u001b[34m#ASSUME_PROVIDED += \"libsdl-native\"\u001b[0m\r\n\u001b[38;5;130m235 \r\n236 \u001b[0m\u001b[34m# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to\u001b[0m\r\n\u001b[38;5;130m237 \u001b[0m\u001b[34m# track the version of this file when it was generated. This can safely be ignored if\u001b[0m\r\n\u001b[38;5;130m238 \u001b[0m\u001b[34m# this doesn't mean anything to you.\u001b[0m\r\n\u001b[38;5;130m239 \u001b[0m\u001b[36mCONF_VERSION \u001b[0m=\u001b[31m \"1\"\u001b[0m\r\n\u001b[38;5;130m240 \r\n241 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m242 \u001b[0m\u001b[34m# Efficiently Fetching Source Files During a Build\u001b[0m\r\n\u001b[38;5;130m243 \u001b[0m\u001b[34m#\u001b[0m\r\n\u001b[38;5;130m244 \u001b[0m\u001b[36m\u001b[103mS\u001b[0m\u001b[36mOURCE_MIRROR_URL \u001b[0m?=\u001b[31m \"file:///mnt/downloads/\""]
[16.81187, "o", "\u001b[0m\r\n\u001b[38;5;130m245 \u001b[0m\u001b[36mINHERIT \u001b[0m+=\u001b[31m \"own-mirrors\"\u001b[0m\u001b[31m\u001b[41m▸\u001b[0m\r\n\u001b[38;5;130m246 \u001b[0m\u001b[34m# To generate the source mirror enable BB_GENERATE_MIRROR_TARBALLS,\u001b[0m\r\n\u001b[38;5;130m247 \u001b[0m\u001b[34m# and then run: bitbake -c fetchall target\u001b[0m\u001b[34m\u001b[41m▸\u001b[0m\r\n\u001b[38;5;130m248 \u001b[0m\u001b[34m#BB_GENERATE_MIRROR_TARBALLS = \"1\"\u001b[0m\u001b[34m\u001b[41m▸\u001b[0m\r\n\u001b[1m\u001b[91m COMMAND \u001b[0m\u001b[47m\u001b[0m\u001b[58;11H\u001b[37m\u001b[0m\u001b[58;13Hconf/local.conf\u001b[31C\u001b[58;61Hbitbake \u001b[37m\u001b[0m\u001b[58;70H\u001b[47m [unix] \u001b[0m\u001b[58;79H\u001b[91m  87% \u001b[0m\u001b[1m\u001b[91m☰  220/251 \u001b[0m\u001b[58;97H\u001b[91m :  1 \u001b[0m\u001b[31m\u001b[0m\u001b[58;104H\u001b[41m ☲ [28]trailing \u001b[0m\u001b[97m\u001b[41m\u001b[0m\u001b[59;1H/^S"]
[16.811953, "o", "\u001b[34h\u001b[?25h"]
[17.000079, "o", "S\u001b[?25l"]
[17.01135, "o", "\u001b[29;6H\u001b[4m\u001b[7m\u001b[36mS\u001b[24m\u001b[0m\u001b[53;5H\u001b[36mS\u001b[59;5H\u001b[34h\u001b[?25h"]
[17.495738, "o", "\u001b[0mT\u001b[?25l"]
[17.503209, "o", "\u001b[29;7H\u001b[4m\u001b[7m\u001b[36mT\u001b[59;6H\u001b[34h\u001b[?25h"]
[17.655944, "o", "\u001b[24m\u001b[0mA\u001b[?25l"]
[17.667124, "o", "\u001b[29;8H\u001b[4m\u001b[7m\u001b[36mA\u001b[59;7H\u001b[34h\u001b[?25h"]
[17.871585, "o", "\u001b[24m\u001b[0mT\u001b[?25l"]
[17.883255, "o", "\u001b[29;9H\u001b[4m\u001b[7m\u001b[36mT\u001b[59;8H\u001b[34h\u001b[?25h"]
[17.967901, "o", "\u001b[24m\u001b[0mE\u001b[?25l"]
[17.979494, "o", "\u001b[29;10H\u001b[4m\u001b[7m\u001b[36mE\u001b[59;9H\u001b[34h\u001b[?25h"]
[19.375209, "o", "\r\u001b[?25l"]
[19.382987, "o", "\u001b[24m\u001b[0m\u001b[29;5H\u001b[4m\u001b[36m\u001b[103mSSTATE\u001b[24m\u001b[0m\u001b[58;2H\u001b[1m\u001b[91mNORMAL \u001b[0m\u001b[47m\u001b[0m\u001b[58;10H\u001b[37m\u001b[0m\u001b[58;11H conf/local.conf \u001b[29;5H\u001b[34h\u001b[?25h"]
[20.01499, "o", "\u001b[?25l\u001b[36m\u001b[103mSSTATE\u001b[0m\u001b[36m_MIRRORS \u001b[0m?=\u001b[31m \"\u001b[0m\u001b[35m\\\u001b[0m\u001b[29;25H\u001b[K\u001b[30;5H\u001b[4m\u001b[31mfile://.* file:///mnt/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[4m                                                                           \u001b[24m\u001b[58;82H\u001b[91m8\u001b[0m\u001b[7C\u001b[1m\u001b[91m1\u001b[30;5H\u001b[34h\u001b[?25h"]
[20.899607, "o", "\u001b[0m\u001b[58;100H\u001b[91m19\u001b[30;23H"]
[21.971307, "o", "\u001b[?25l\u001b[0m\u001b[59;1H\u001b[1m-- INSERT --"]
[22.025273, "o", "\u001b[0m\u001b[1;14H\u001b[1m\u001b[91m+ \u001b[0m\u001b[30;23H\u001b[4m\u001b[31m/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[4m   \u001b[24m\u001b[58;2H\u001b[1m\u001b[91mINSERT\u001b[0m\u001b[1C\u001b[58;10H\u001b[58;27H[+]\u001b[39C\u001b[58;70H [unix] \u001b[30;23H\u001b[34h\u001b[?25h"]
[22.300392, "o", "\u001b[?25l\u001b[4m\u001b[31md/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[58;100H\u001b[91m20\u001b[30;24H\u001b[34h\u001b[?25h"]
[22.395938, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31ma/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m1\u001b[30;25H\u001b[34h\u001b[?25h"]
[22.523461, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31mt/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m2\u001b[30;26H\u001b[34h\u001b[?25h"]
[22.636826, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31ma/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m3\u001b[30;27H\u001b[34h\u001b[?25h"]
[23.10793, "o", "\u001b[?25l\u001b[0m\u001b[1C\u001b[4m\u001b[31m/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m4\u001b[30;28H\u001b[34h\u001b[?25h"]
[23.620128, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31my/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m5\u001b[30;29H\u001b[34h\u001b[?25h"]
[23.947769, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31mo/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m6\u001b[30;30H\u001b[34h\u001b[?25h"]
[24.132174, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31mc/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m7\u001b[30;31H\u001b[34h\u001b[?25h"]
[24.380118, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31mt/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m8\u001b[30;32H\u001b[34h\u001b[?25h"]
[24.493134, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31mo/sstate-cache/PATH \u001b[24m\u001b[0m\u001b[4m\u001b[35m\\\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m9\u001b[30;33H\u001b[34h\u001b[?25h"]
[25.440638, "o", "\u001b[0m\u001b[59;1H\u001b[K\u001b[30;32H"]
[26.441839, "o", "\u001b[?25l"]
[26.453048, "o", "\u001b[?1000l"]
[26.454254, "o", "\u001b[?1000h"]
[26.454527, "o", "\u001b[?1000l"]
[26.455652, "o", "\u001b[?1000h"]
[26.455916, "o", "\u001b[?1000l"]
[26.456993, "o", "\u001b[?1000h"]
[26.457489, "o", "\u001b[?1000l"]
[26.458636, "o", "\u001b[?1000h"]
[26.458905, "o", "\u001b[?1000l"]
[26.460054, "o", "\u001b[?1000h"]
[26.460327, "o", "\u001b[?1000l"]
[26.461409, "o", "\u001b[?1000h"]
[26.49779, "o", "\u001b[58;2H\u001b[1m\u001b[91mNORMAL\u001b[0m\u001b[1C\u001b[47m\u001b[0m\u001b[58;10H\u001b[37m\u001b[58;69H\u001b[0m\u001b[58;70H\u001b[47m [unix] \u001b[0m\u001b[58;101H\u001b[91m8\u001b[30;32H\u001b[34h\u001b[?25h"]
[27.087309, "o", "\u001b[?25l\u001b[59;1H\u001b[0m/\u001b[34h\u001b[?25h"]
[27.589785, "o", "^\u001b[?25l"]
[27.595689, "o", "\u001b[2;5H\u001b[34m\u001b[103m#\u001b[3;5H#\u001b[4;5H#\u001b[0m\u001b[5;5H\u001b[36m\u001b[103mB\u001b[0m\u001b[6;5H\u001b[31m\u001b[103m \u001b[7;5H \u001b[8;5H \u001b[9;5H \u001b[10;5H \u001b[11;5H \u001b[12;5H \u001b[13;5H \u001b[0m\u001b[14;5H\u001b[103m \u001b[0m\u001b[15;5H\u001b[34m\u001b[103m#\u001b[16;5H#\u001b[17;5H#\u001b[18;5H#\u001b[19;5H#\u001b[20;5H#\u001b[21;5H#\u001b[22;5H#\u001b[23;5H#\u001b[24;5H#\u001b[25;5H#\u001b[26;5H#\u001b[27;5H#\u001b[28;5H#\u001b[0m\u001b[29;6H\u001b[36mSTATE\u001b[0m\u001b[30;5H\u001b[31m\u001b[103mf\u001b[0m\u001b[31mile://.* file:///data/yocto/sstate-cache/PATH \u001b[0m\u001b[35m\\\u001b[0m\u001b[30;53H\u001b[K\u001b[31;5H\u001b[4m\u001b[7m\u001b[31m\"\u001b[24m\u001b[0m\u001b[4m                                                                                                                   \u001b[24m\u001b[32;5H\u001b[103m \u001b[33;5H \u001b[0m\u001b[34;5H\u001b[34m\u001b[103m#\u001b[35;5H#\u001b[36;5H#\u001b[37;5H#\u001b[38;5H#\u001b[39;5H#\u001b[40;5H#\u001b[0m\u001b[41;5H\u001b[36m\u001b[103mP\u001b[42;5HP\u001b[0m\u001b[43;5H\u001b[34m\u001b[103m#\u001b[0m\u001b[44;5H\u001b[103m \u001b[0m\u001b[45;5H\u001b[34m\u001b[103m#\u001b[46;5H#\u001b[47;5H#\u001b[0m\u001b[48;5H\u001b[36m\u001b[103mC\u001b[0m\u001b[49;5H\u001b[103m \u001b[0m\u001b[50;5H\u001b[34m\u001b[103m#\u001b[51;5H#\u001b[52;5H#\u001b[0m\u001b[53;5H\u001b[36m\u001b[103mS\u001b[54;5HI\u001b[0m\u001b[55;5H\u001b[34m\u001b[103m#\u001b[56;5H#\u001b[57;5H#\u001b[0m\u001b[58;2H\u001b[1m\u001b[91mCOMMAND \u001b[0m\u001b[47m\u001b[0m\u001b[58;11H\u001b[37m\u001b[0m\u001b[58;12H conf/local.conf[+]\u001b[59C\u001b[1m\u001b[91m2\u001b[0m\u001b[9C\u001b[91"]
[27.595718, "o", "m 1\r\n\u001b[0m/^\u001b[34h\u001b[?25h"]
[27.983286, "o", "S\u001b[?25l"]
[27.99455, "o", "\u001b[2;5H\u001b[34m#\u001b[3;5H#\u001b[4;5H#\u001b[0m\u001b[5;5H\u001b[36mB\u001b[0m\u001b[6;5H\u001b[31m \u001b[7;5H \u001b[8;5H \u001b[9;5H \u001b[10;5H \u001b[11;5H \u001b[12;5H \u001b[13;5H \u001b[0m\u001b[14;5H\u001b[K\u001b[15;5H\u001b[34m#\u001b[16;5H#\u001b[17;5H#\u001b[18;5H#\u001b[19;5H#\u001b[20;5H#\u001b[21;5H#\u001b[22;5H#\u001b[23;5H#\u001b[24;5H#\u001b[25;5H#\u001b[26;5H#\u001b[27;5H#\u001b[28;5H#\u001b[0m\u001b[30;5H\u001b[31mf\u001b[31;5H\"\u001b[0m\u001b[31;6H\u001b[K\u001b[32;5H\u001b[K\u001b[33;5H\u001b[K\u001b[34;5H\u001b[34m#\u001b[35;5H#\u001b[36;5H#\u001b[37;5H#\u001b[38;5H#\u001b[39;5H#\u001b[40;5H#\u001b[0m\u001b[41;5H\u001b[36mP\u001b[42;5HP\u001b[0m\u001b[43;5H\u001b[34m#\u001b[0m\u001b[44;5H\u001b[K\u001b[45;5H\u001b[34m#\u001b[46;5H#\u001b[47;5H#\u001b[0m\u001b[48;5H\u001b[36mC\u001b[0m\u001b[49;5H\u001b[K\u001b[50;5H\u001b[34m#\u001b[51;5H#\u001b[52;5H#\u001b[0m\u001b[53;5H\u001b[4m\u001b[7m\u001b[36mS\u001b[24m\u001b[0m\u001b[4m\u001b[36mOURCE_MIRROR_URL \u001b[24m\u001b[0m\u001b[4m?=\u001b[24m\u001b[4m\u001b[31m \"file:///mnt/downloads/\"\u001b[24m\u001b[0m\u001b[4m                                                                       \u001b[24m\u001b[54;5H\u001b[36mI\u001b[0m\u001b[55;5H\u001b[34m#\u001b[56;5H#\u001b[57;5H#\u001b[0m\u001b[58;81H\u001b[91m97\u001b[0m\u001b[6C\u001b[1m\u001b[91m44\r\n\u001b[0m/^S\u001b[34h\u001b[?25h"]
[28.224217, "o", "O\u001b[?25l"]
[28.231593, "o", "\u001b[29;5H\u001b[36mS\u001b[0m\u001b[53;6H\u001b[4m\u001b[7m\u001b[36mO\u001b[59;5H\u001b[34h\u001b[?25h"]
[28.384174, "o", "\u001b[24m\u001b[0mU\u001b[?25l"]
[28.395509, "o", "\u001b[53;7H\u001b[4m\u001b[7m\u001b[36mU\u001b[59;6H"]
[28.39579, "o", "\u001b[34h\u001b[?25h"]
[29.055878, "o", "\r\u001b[?25l"]
[29.067505, "o", "\u001b[24m\u001b[0m\u001b[53;5H\u001b[4m\u001b[36m\u001b[103mSOU\u001b[24m\u001b[0m\u001b[58;2H\u001b[1m\u001b[91mNORMAL \u001b[0m\u001b[47m\u001b[0m\u001b[58;10H\u001b[37m\u001b[0m\u001b[58;11H conf/local.conf[+] \u001b[53;5H\u001b[34h\u001b[?25h"]
[30.051882, "o", "\u001b[58;100H\u001b[91m3\u001b[53;35H"]
[30.827713, "o", "\u001b[?25l\u001b[0m\u001b[59;1H\u001b[1m-- INSERT --"]
[30.893383, "o", "\u001b[0m\u001b[53;35H\u001b[4m\u001b[31m/downloads/\"\u001b[24m\u001b[0m\u001b[4m   \u001b[24m\u001b[58;2H\u001b[1m\u001b[91mINSERT\u001b[0m\u001b[1C\u001b[58;10H\u001b[58;69H\u001b[58;70H [unix] \u001b[53;35H\u001b[34h\u001b[?25h"]
[31.085044, "o", "\u001b[?25l\u001b[4m\u001b[31md/downloads/\"\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m2\u001b[53;36H\u001b[34h\u001b[?25h"]
[31.197396, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31ma/downloads/\"\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m3\u001b[53;37H\u001b[34h\u001b[?25h"]
[31.301598, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31mt/downloads/\"\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m4\u001b[53;38H\u001b[34h\u001b[?25h"]
[31.41296, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31ma/downloads/\"\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m5\u001b[53;39H\u001b[34h\u001b[?25h"]
[31.724806, "o", "\u001b[?25l\u001b[0m\u001b[1C\u001b[4m\u001b[31m/downloads/\"\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m6\u001b[53;40H\u001b[34h\u001b[?25h"]
[32.20566, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31my/downloads/\"\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m7\u001b[53;41H\u001b[34h\u001b[?25h"]
[32.37324, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31mo/downloads/\"\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m8\u001b[53;42H\u001b[34h\u001b[?25h"]
[32.588589, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31mc/downloads/\"\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m9\u001b[53;43H\u001b[34h\u001b[?25h"]
[32.768266, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31mt/downloads/\"\u001b[24m\u001b[0m\u001b[58;100H\u001b[91m40\u001b[53;44H\u001b[34h\u001b[?25h"]
[32.869389, "o", "\u001b[?25l\u001b[0m\u001b[4m\u001b[31mo/downloads/\"\u001b[24m\u001b[0m\u001b[58;101H\u001b[91m1\u001b[53;45H\u001b[34h\u001b[?25h"]
[33.807031, "o", "\u001b[0m\u001b[59;1H\u001b[K\u001b[53;44H"]
[34.808236, "o", "\u001b[?25l"]
[34.809432, "o", "\u001b[?1000l"]
[34.810531, "o", "\u001b[?1000h"]
[34.810788, "o", "\u001b[?1000l"]
[34.811919, "o", "\u001b[?1000h"]
[34.812169, "o", "\u001b[?1000l"]
[34.813232, "o", "\u001b[?1000h"]
[34.813576, "o", "\u001b[?1000l"]
[34.814689, "o", "\u001b[?1000h"]
[34.81497, "o", "\u001b[?1000l"]
[34.816145, "o", "\u001b[?1000h"]
[34.816522, "o", "\u001b[?1000l"]
[34.817524, "o", "\u001b[?1000h"]
[34.858204, "o", "\u001b[58;2H\u001b[1m\u001b[91mNORMAL\u001b[0m\u001b[1C\u001b[47m\u001b[0m\u001b[58;10H\u001b[37m\u001b[58;69H\u001b[0m\u001b[58;70H\u001b[47m [unix] \u001b[0m\u001b[58;101H\u001b[91m0\u001b[53;44H\u001b[34h\u001b[?25h"]
[35.656199, "o", "\u001b[?25l\u001b[59;1H\u001b[0m:\u001b[34h\u001b[?25h"]
[36.208238, "o", "w\u001b[?25l\u001b[34h\u001b[?25h"]
[36.296017, "o", "q\u001b[?25l\u001b[34h\u001b[?25h"]
[36.463728, "o", "\r"]
[36.464439, "o", "\u001b[?25l\u001b[?1000l"]
[36.464761, "o", "\"conf/local.conf\""]
[36.477182, "o", " 251L, 10546C written"]
[36.489951, "o", "\r\r\r\n\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[36.492303, "o", "bash-4.3$ "]
[39.799619, "o", "exit\r\n"]
